    <!doctype html>
    <html>

    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="papaparse.min.js"></script>


        <style type="text/css">
            form header {
                font-weight: bold;
            }

            figure div {
                width: 1000px;
                height: 700px;
                float: middle;
            }

            figure figcaption {
                width: 150px;
                padding: 40px 0 0 40px;
                float: left;
            }

            figure {
                width: 100vw;
                clear: both;
            }
        </style>
    </head>

    <body>

        <figure>
            <div id="magic-formula"></div>
            <figcaption></figcaption>
        </figure>
        

        <script type="text/javascript">
            
            Highcharts.setOptions({
                credits: false,
            });

            var precipColor = '#550965';

            var snowColor = {
                color: '#CDD8F0',
                borderColor: '#5F7CB9',
                hover: '#eeeeff',
            };

            var rainColor = {
                color: '#1000FB',
                borderColor: '#5F7CB9',
                hover: '#3333ff',
            };


            /*****************/
            /* RENDER GRAPHS */
            /*****************/

            var renderGraph = function (indata, id, title) {

                var data = []

                var data_test = [
                    { x: 95, y: 95, z: 13.8, name: 'BE', country: 'Belgium' },
                    { x: 86.5, y: 102.9, z: 14.7, name: 'DE', country: 'Germany' },
                    { x: 80.8, y: 91.5, z: 15.8, name: 'FI', country: 'Finland' },
                    { x: 80.4, y: 102.5, z: 12, name: 'NL', country: 'Netherlands' },
                    { x: 80.3, y: 86.1, z: 11.8, name: 'SE', country: 'Sweden' },
                    { x: 78.4, y: 70.1, z: 16.6, name: 'ES', country: 'Spain' },
                    { x: 74.2, y: 68.5, z: 14.5, name: 'FR', country: 'France' },
                    { x: 73.5, y: 83.1, z: 10, name: 'NO', country: 'Norway' },
                    { x: 71, y: 93.2, z: 24.7, name: 'UK', country: 'United Kingdom' },
                    { x: 69.2, y: 57.6, z: 10.4, name: 'IT', country: 'Italy' },
                    { x: 68.6, y: 20, z: 16, name: 'RU', country: 'Russia' },
                    { x: 65.5, y: 126.4, z: 35.3, name: 'US', country: 'United States' },
                    { x: 65.4, y: 50.8, z: 28.5, name: 'HU', country: 'Hungary' },
                    { x: 63.4, y: 51.8, z: 15.4, name: 'PT', country: 'Portugal' },
                    { x: 64, y: 82.9, z: 31.3, name: 'NZ', country: 'New Zealand' }
                ];

                var momentum = compositeMomentum(indata)

                indata.forEach( (el,index) => {
                    //console.log(el)
                    let obj = {
                        'x': el['ROC']*100,
                        'y': el['EBIT/EV(%)']*100,
                        'z': indata.length - el['Magic'],
                        'color': getColor(el['Magic']),
                        'rank': el['Magic'],
                        'name': el['Bolagsnamn'],
                        'ticker': el['Ticker'],
                        'perf3': Math.round(el['Utveck.3m.']*10000)/100,
                        'perf6': Math.round(el['Utveck.6m.']*10000)/100,
                        'perf12': Math.round(el['Utveck.12m.']*10000)/100,
                        'ma200': el['Kurs/MA200'],
                    }
                    data.push(obj)
                })

                //console.log(JSON.stringify(data,null,2))

                Highcharts.chart(id, {
                    chart: {
                        type: 'bubble',
                        zoomType: 'xy',
                    },
                    title: {
                        text: title,
                    },
                    xAxis: {
                        //max: 5,
                        //min:-1,
                        title: {
                            text: 'ROC (%)',
                        },
                        //crosshair: true,
                    },
                    yAxis: {
                        title: {
                            text: 'EBIT/EV (%)'
                        },
                        plotLines: [{
                            //value: 0,
                            //color: 'rgb(204, 214, 235)',
                            //width: 1,
                        }],
                        //max: 5,
                        //min: -1,
                        //tickInterval: 1,
                        lineWidth: 1,
                    },
                    tooltip: {
                        shared: true,
                        valueSuffix: ' ',
                        valueDecimals: 2,
                        //headerFormat: '<table>',
                        pointFormat: 'Name: <b>{point.name}</b> <br/> Magif formula rank: <b>{point.rank} </b> <br/> 3-month perf.: <b>{point.perf3}%</b> <br/> 6-month perf.: <b>{point.perf6}%</b> <br/> 12-month perf.: <b>{point.perf3}%</b> <br/>',
                        followPointer: true
                    },
                    plotOptions: {
                        bubble: {
                            minSize: 5,
                            maxSize: 50
                        },
                        series: {
                            dataLabels: {
                                enabled: true,
                                format: '{point.ticker}'
                            }
                        }
                    },
                    series: [{
                        name: 'Company',
                        lineWidth: 0,
                        //marker: { radius: 1 },
                        //states: { hover: { lineWidthPlus: 0 } },
                        //color: '#ff0000',
                        data: data,
                        visible: true,
                    }],
                });
            };


            /*****************************/
            /* MANIPUTALE DATA           */
            /*****************************/

            function getColor(el){
                var colorMap = ["#01b561","#02b560","#03b460","#04b35f","#05b25f","#06b25f","#07b15e","#08b05e","#09af5d","#0aaf5d","#0bae5d","#0cad5c","#0dac5c","#0eac5c","#0fab5b","#10aa5b","#11a95a","#12a95a","#13a85a","#14a759","#15a659","#16a658","#17a558","#18a458","#19a457","#1aa357","#1ba256","#1ca156","#1da156","#1ea055","#1f9f55","#209e54","#219e54","#229d54","#239c53","#249b53","#259b53","#269a52","#279952","#289851","#299851","#2a9751","#2b9650","#2c9550","#2d954f","#2e944f","#2f934f","#30934e","#31924e","#32914d","#33904d","#34904d","#358f4c","#368e4c","#378d4b","#388d4b","#398c4b","#3a8b4a","#3b8a4a","#3c8a4a","#3d8949","#3e8849","#3f8748","#408748","#418648","#428547","#438447","#448446","#458346","#468246","#478245","#488145","#498044","#4a7f44","#4b7f44","#4c7e43","#4d7d43","#4e7c42","#4f7c42","#507b42","#527a41","#537941","#547941","#557840","#567740","#57763f","#58763f","#59753f","#5a743e","#5b733e","#5c733d","#5d723d","#5e713d","#5f713c","#60703c","#616f3b","#626e3b","#636e3b","#646d3a","#656c3a","#666b39","#676b39","#686a39","#696938","#6a6838","#6b6838","#6c6737","#6d6637","#6e6536","#6f6536","#706436","#716335","#726235","#736234","#746134","#756034","#766033","#775f33","#785e32","#795d32","#7a5d32","#7b5c31","#7c5b31","#7d5a30","#7e5a30","#7f5930","#80582f","#81572f","#82572f","#83562e","#84552e","#85542d","#86542d","#87532d","#88522c","#89512c","#8a512b","#8b502b","#8c4f2b","#8d4f2a","#8e4e2a","#8f4d29","#904c29","#914c29","#924b28","#934a28","#944927","#954927","#964827","#974726","#984626","#994626","#9a4525","#9b4425","#9c4324","#9d4324","#9e4224","#9f4123","#a04023","#a14022"];

                return colorMap[el]
            }

            function compositeMomentum(data){

                console.log(data)

                // Curate company momentum data

                var cMomentum = []

                data.forEach( el => {
                    obj = {
                        'name':el['Ticker'],
                        '3m': el['Utveck.3m'],
                        '6m': el['Utveck.6m'],
                        '12m': el['Utveck.12m'],
                        'rank': [], //3, 6, 12
                        'meanRank':0
                    }
                    cMomentum.push(obj)
                })

                var localData = data.slice(0)

                
                // ---------- 3-month momentum ---------------
                localData.sort(function(a,b){
                    return b['Utveck.3m']-a['Utveck.3m']
                })
                console.log('---------')

                localData.forEach( (el,index) => {

                    //console.log(el.Ticker) 
                    
                    cMomentum.filter(obj => obj.name == el.Ticker).map(obj => {
                        obj.rank.push(index+1);
                        obj.meanRank+=(index+1)/3
                    })              
                    
                })
       
               // console.log(JSON.stringify(cMomentum,null,2))

               // ---------- 6-month momentum ---------------
                localData.sort(function(a,b){
                    return b['Utveck.6m']-a['Utveck.6m']
                })
                console.log('---------')

                localData.forEach( (el,index) => {

                    //console.log(el.Ticker) 
                    
                    cMomentum.filter(obj => obj.name == el.Ticker).map(obj => {
                        obj.rank.push(index+1);
                        obj.meanRank+=(index+1)/3
                    })                             
                })

               // console.log(JSON.stringify(cMomentum,null,2))

               // ---------- 12-month momentum ---------------
                localData.sort(function(a,b){
                    return b['Utveck.12m']-a['Utveck.12m']
                })
                console.log('---------')

                localData.forEach( (el,index) => {

                    //console.log(el.Ticker) 
                    
                    cMomentum.filter(obj => obj.name == el.Ticker).map(obj => {
                        obj.rank.push(index+1);
                        obj.meanRank+=(index+1)/3
                    })                             
                })

                //console.log(JSON.stringify(cMomentum,null,2))


                // Sort on meanRank
                cMomentum.sort(function(a,b){
                    return a.meanRank-b.meanRank
                })

                //console.log(JSON.stringify(cMomentum,null,2))
                cMomentum.forEach( (el,index) => console.log(el.name, el.meanRank, index+1))
                

                return cMomentum
            }

            /*****************************/
            /* LOAD DATA                 */
            /*****************************/

            Papa.parse('data/Borsdata_2018-09-23.csv', {
                worker: true,
                header: true,
                delimiter: ';',
                download: true,
                skipEmptyLines: true,
                dynamicTyping: true,
                comments: "Bolagsnamn",
                complete: function (result) {
                    //console.log(result.data);
                    //var tadLengths = getTADlength(result.data);
                    //var hist = linearHist(tadLengths);
                    //console.log(hist.hist)
                    //console.log(hist.binEdges)
                    renderGraph(result.data, 'magic-formula', 'Magic Formula');
                    //console.log(JSON.stringify(result.data,null,4))
                    
                },
                error: err => console.err(err),
            });

        </script>
    </body>

    </html>